场景：全是小球，两个点光源
加了格子
	pris = new Primitive*[500];
	// ground plane
	addPris(Primitive::PLANE, make_pair(vec3(0, 1, 0), 4.4), "ground plane", 0, 0, -1, -1, 1, Color(0.4, 0.3, 0.3));

	// big sphere
	addPris(Primitive::SPHERE, make_pair(vec3(2, 0.8f, 3), 2.5f), "big sphere", 0.2, 0.8, 1.3, -1, -1, Color(0.7f, 0.7f, 0.7f));

	// small sphere
	addPris(Primitive::SPHERE, make_pair(vec3(-5.5f, -0.5, 7), 2), "small sphere", 0.5, 0, 1.3, -1, 0.1, Color(0.7, 0.7, 1));

	// light source 1
	addPris(Primitive::SPHERE, make_pair(vec3(0, 5, 5), 0.1f), "light 1", -1, -1, -1, -1, -1, Color(0.4, 0.4, 0.4));
	pris[priNum - 1]->setLight(true);

	// light source 2
	addPris(Primitive::SPHERE, make_pair(vec3(-3, 5, 1), 0.1f), "light 2", -1, -1, -1, -1, -1, Color(0.6, 0.6, 0.8));
	pris[priNum - 1]->setLight(true);

	// extra sphere
	addPris(Primitive::SPHERE, make_pair(vec3(-1.5, -3.8, 1), 1.5), "extra sphere", 0, 0.8, -1, -1, -1, Color(1, 0.4, 0.4));

	// back plane
	addPris(Primitive::PLANE, make_pair(vec3(0.4, 0, -1), 12), "back_plane", 0, 0, -1, 0, 0.6, Color(0.5, 0.3, 0.5));

	// celling plane
	addPris(Primitive::PLANE, make_pair(vec3(0, -1, 0), 7.4f), "celling_plane", 0, 0, -1, 0, 0.5, Color(0.4f, 0.7f, 0.7f));

	// grid sphere
	for(int x = 0; x < 8; ++x) {
		for(int y = 0; y < 7; ++y) {
			addPris(Primitive::SPHERE, make_pair(vec3(-4.5f + x * 1.5f, -4.3f + y * 1.5f, 10), 0.3f), "grid_sphere", 0, 0, -1, 0.6, 0.6, Color(0.3f, 1.0f, 0.4f));
		}
	}
	for(int x = 0; x < 8; ++x) {
		for(int y = 0; y < 8; ++y) {
			addPris(Primitive::SPHERE, make_pair(vec3(-4.5f + x * 1.5f, -4.3f, 10.0f - y * 1.5f), 0.3f), "grid_sphere", 0, 0, -1, 0.6, 0.6, Color(0.3f, 1.0f, 0.4f));
		}
	}
	for(int x = 0; x < 16; ++x) {
		for(int y = 0; y < 8; ++y) {
			addPris(Primitive::SPHERE, make_pair(vec3(-8.5f + x * 1.5f, 4.3f, 10.0f - y), 0.3f), "grid_sphere", 0, 0, -1, 0.6, 0.6, Color(0.3f, 1.0f, 0.4f));
		}
	}
